....................
....................
....................
.................M..
....................
....................
....................
..#....MM...........
..#.................
.#..########........
....M#M#...#........
.#.......MP#.#......
M#........M#........
.####.######hh......
M#..#.#.....hM#.....
##..#.#.....#.#.....
....................
....hh..............
....................
.....mmm...MMM......
....................
.......MMMM.........
..............hh....
....................
..MmM.........MmM...
....................