20 20
.H.........
...............
..........
....................................................................
..............
....................
..#....MM...........
..#.................
.#..########........
....M#M#...#........
.#.......MO#.#......
M#........M#........
.####.######HH......
M#..#.#.....HM#.....
##..#.#.....#.#.....
....................
....HH..............
....................
.....EEE...MMM......
....................
.......MMMM.........
..............HH....
....................
..MEM.........MEM...
....................