....................
....................
....................
.................M..
....................
....................
....................
..#....MM...........
..#..Z..............
.#..########........
....M#M#...#........
.#Z......MP#.#......
M#........M#........
.####.######hh......
M#..#.#.....hM#.....
##..#.#.....#.#.....
....................
....hh..............
....................
.....mmm...MMM......
....................
.......MMMM.........
......ZZZ.....hh....
....................
..MmM.........MmM...
....................